# CSharp-Web-Development

./: README.md
MVC Frameworks - ASP.NET Core/SoftUniClone/SoftUniClone.Web/: SoftUniClone.Web.csproj  Startup.cs  appsettings.json
Web Development Basics/Exams/Exam Prep 3/MeTube.App/: Launcher.cs  MeTube.App.csproj
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Controllers/: BaseController.cs  HomeController.cs  TubeController.cs  UsersController.cs
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs  TubeDetailsViewModel.cs  TubeHomeViewModel.cs  UploadTubeViewModel.cs  UserProfileViewModel.cs
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Services/: TubeService.cs  UsersService.cs
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Services/Contracts/: ITubeService.cs  IUsersService.cs
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Views/: Layout.html
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Views/Home/: Index.html
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Views/Tube/: Details.html  Upload.html
Web Development Basics/Exams/Exam Prep 3/MeTube.App/Views/Users/: Login.html  Profile.html  Register.html
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/: Launcher.cs  ModPanel.App.csproj
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Models/BindingModels/: LoginUserBindingModel.cs  PostBindingModel.cs  RegisterUserBindingModel.cs
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Models/ViewModels/: PostIndexViewModel.cs  PostsViewModel.cs  UsersViewModel.cs
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Validation/Users/: EmailAttribute.cs  PasswordAttribute.cs
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Views/: Layout.html
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Views/Admin/: Edit.html  Posts.html  Users.html
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Views/Home/: Index.html
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Views/Posts/: Create.html
Web Development Basics/Exams/Exam Prep 4/ModPanel.App/Views/Users/: Login.html  Register.html
Web Development Basics/Exams/Exam/Chushka.App/: Chushka.App.csproj  Launcher.cs
Web Development Basics/Exams/Exam/Chushka.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Web Development Basics/Exams/Exam/Chushka.App/Models/BindingModels/: LoginUserBindingModel.cs  ProductBindingModel.cs  RegisterUserBindingModel.cs
Web Development Basics/Exams/Exam/Chushka.App/Models/ViewModels/: ProductsIndexViewModel.cs
Web Development Basics/Exams/Exam/Chushka.App/Views/: Layout.html
(+340 files in other folders)
